1565880365133
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1565880365132
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1565880365131
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1565880365130
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1565880365129
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1565880365128
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1565880365127
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1565880365126
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1565880365125
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1565880365124
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1565880365123
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1565880365122
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1565880365121
